ARG NODE_VERSION=20.18.0
ARG PNPM_VERSION=9.0.5
ARG NUXT_PUBLIC_PREZ_API_ENDPOINT=http://localhost:8000
ARG PREZ_UI_TAG=v4.1.2

#
# JS
#
FROM node:${NODE_VERSION} AS js

ARG NUXT_PUBLIC_PREZ_API_ENDPOINT
ARG PREZ_UI_TAG
ENV NUXT_PUBLIC_PREZ_API_ENDPOINT=$NUXT_PUBLIC_PREZ_API_ENDPOINT
ENV PREZ_UI_TAG=$PREZ_UI_TAG
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0

RUN npm install -g corepack
RUN corepack cache clean
# RUN corepack enable
RUN corepack install --global pnpm@${PNPM_VERSION}

RUN git clone --single-branch --branch $PREZ_UI_TAG https://github.com/rdflib/prez-ui.git /app
WORKDIR /app
RUN pnpm install
WORKDIR /app/packages/prez-lib
RUN pnpm build
WORKDIR /app/packages/prez-components
RUN pnpm build
WORKDIR /app/packages/prez-ui

RUN NODE_OPTIONS="--max-old-space-size=4096" \
    NUXT_PUBLIC_PREZ_API_ENDPOINT=$NUXT_PUBLIC_PREZ_API_ENDPOINT \
    pnpm -- nuxt generate

#
# Final
#
FROM nginx:alpine
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=js /app/packages/prez-ui/.output/public /usr/share/nginx/html
EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]